name: workslfowcommands
on: [push]
jobs:
  testing-wf-commanmds:
    runs-on: ubuntu-latest
    steps:
        - name: setting an error message with parameter
          run: echo "::error title=Error in file,
             file=app.js,line=2,endLine=3,col=5,
             endColumn=7::Missing semicolon"
             echo "::debug title=Error in file,
             file=app.js,line=2,endLine=3,col=5,
             endColumn=7::Missing semicolon"

             echo "::notice title=Error in file,
             file=app.js,line=2,endLine=3,col=5,
             endColumn=7::Missing semicolon"

             echo "::warning title=Error in file,
             file=app.js,line=2,endLine=3,col=5,
             endColumn=7::Missing semicolon"

        - name: Group of log lines
          run: |
            echo "::group::Title of errors"
            echo "inside the group"
            echo "::endgroup"

   